GITHUB_ID = 917edc38341e096acb81
GITHUB_SECRET = e497452feab2be30a5f0bf9772e717cfb82804f5
NEXTAUTH_SECRET = DSGDGSVVC345623gvdcg
GOOGLE_CLIENT_ID = 539283500934-8sjvis2jp2vmhvt9gtagh4dv6e62pklg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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